# LetsTalk

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/letstalk/: LetsTalkApp.kt  MainActivity.kt
app/src/main/java/com/example/letstalk/activities/: ChatsActivity.kt  MainActivity.kt
app/src/main/java/com/example/letstalk/adapters/: SingleChatAdapter.kt
app/src/main/java/com/example/letstalk/adapters/viewholders/: HolderFactory.kt  ImageMessageHolder.kt  TextMessageViewHolder.kt
app/src/main/java/com/example/letstalk/customview/: CustomViewFactory.kt  IMessageView.kt  ImageMessageView.kt  TextMessageView.kt
app/src/main/java/com/example/letstalk/database/: firebaseHelper.kt
app/src/main/java/com/example/letstalk/di/: AppInterfacesModule.kt
app/src/main/java/com/example/letstalk/entity/: RequestResultData.kt  User.kt  UserData.kt  UserModel.kt  UserRegisterData.kt
app/src/main/java/com/example/letstalk/enum/: EAppStates.kt  EAppStatus.kt  EResultLoginType.kt  EValidationType.kt
app/src/main/java/com/example/letstalk/fragments/: ChatFragment.kt  ChatListFragment.kt  ContactsFragment.kt  LoginFragment.kt  RegistrationFragment.kt  SettingsFragment.kt  SingleChatFragment.kt
app/src/main/java/com/example/letstalk/repositories/: IUserDataRepository.kt  UserDataRepository.kt
app/src/main/java/com/example/letstalk/usecases/: ILoginUseCase.kt  IRegistrationUseCase.kt  LoginUseCase.kt  RegistrationUseCase.kt
app/src/main/java/com/example/letstalk/utilits/: AppConstants.kt  Extensions.kt  FirebaseHelper.kt  firebaseHelper.kt
app/src/main/java/com/example/letstalk/viewmodels/: LoginScreenViewModel.kt  RegistrationScreenViewModel.kt
app/src/main/res/drawable/: background_receiving_message.xml  background_user_message.xml  button_round_corners_purple.xml  ic_add.xml  ic_attach_file.xml  ic_baseline_send_24.xml  ic_default_image.xml  ic_plus.xml
app/src/main/res/layout/: activity_chats.xml  activity_main.xml  contact_item.xml  fragment_chat.xml  fragment_chat_list.xml  fragment_contacts.xml  fragment_login.xml  fragment_registration.xml  fragment_single_chat.xml  message_item.xml  message_item_image.xml  message_item_text.xml  toolbar_info.xml
app/src/main/res/menu/: settings_action_menu.xml
app/src/main/res/navigation/: chats_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml
gradle/wrapper/: gradle-wrapper.properties
